//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TeslaDatabaseFirst_Assignment4_
{
    using System;
    using System.Collections.Generic;
    
    public partial class VehicleDetail
    {
        public int ID { get; set; }
        public string VehicleName { get; set; }
        public string VehicleDescription { get; set; }
        public int VehicleId { get; set; }
    
        public virtual Vehicle Vehicle { get; set; }
    }
}
